<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MDMasterPage.master.cs"
    Inherits="whusap.MDMasterPage" %>

<%@ Register TagPrefix="osm" Namespace="OboutInc.SlideMenu" Assembly="obout_SlideMenu3_Pro_Net" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>Grupo Phoenix - BAAN Fusion</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="StylesMP/all.css" />
    <link rel="shortcut icon" type="image/x-icon" href="~/images/favicon.ico" />
    <link href="~/Styles/MDStyles.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/MDMenuStyles.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/calendar-blue.css" rel="Stylesheet" type="text/css" />
    <link rel="stylesheet" href="StylesMP/bootstrap.min.css">
    <link rel="stylesheet" href="StylesMP/bootstrap.min.css" />
    <script type="text/javascript" src="../../Scripts\jquery-1.11.3.js"></script>
    <script type="text/javascript" src="StylesMP/jquery.dataTables.min.js"></script>
    <asp:ContentPlaceHolder ID="Encabezado" runat="server">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
        <script type="text/javascript" src="../../Scripts/jquery-1.11.3.js"></script>
    </asp:ContentPlaceHolder>
</head>
<body id="Cuerpo" runat="server" lang="en-US" step="any">
    <form id="Form1" runat="server">
        <nav class="navbar navbar-expand-sm bg-light navbar-light" id="Navp">
            <a style="display: none" class="navbar-brand" href="http://www.grupophoenix.com">
                <img src="<%=String.Concat(ConfigurationManager.AppSettings["UrlBase"],"/images/logophoenixBody.jpg") %>" style="width: 100px;" alt="Grupo Phoenix" /></a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <table>
                        <tr style="display: none">
                            <td colspan="2" style="font-size: 10px;">
                                <asp:Label runat="server" ID="lblDescUser"></asp:Label>
                                <b>
                                    <asp:Label runat="server" ID="lblUserLogin"></asp:Label></b></td>
                        </tr>
                        <tr style="display: none">
                            <td colspan="2" style="font-size: 10px;">
                                <asp:Label runat="server" ID="lblDescUsername"></asp:Label><b><asp:Label runat="server" ID="lblUserName"></asp:Label></b></td>
                        </tr>
                        <tr style="display: none">
                            <td colspan="2" style="font-size: 10px;">
                                <asp:Label runat="server" ID="lblDescDateSession"></asp:Label><b><asp:Label runat="server" ID="lblDateSession"></asp:Label></b></td>
                        </tr>
                        <tr style="display: none">
                            <td colspan="2" style="font-size: 10px;">
                                <asp:Label runat="server" ID="lblIdiom"></asp:Label>
                                <asp:DropDownList ClientIDMode="Static" runat="server" ID="ddlIdioma"
                                    AutoPostBack="true" OnSelectedIndexChanged="ddlIdioma_OnSelectedIndexChanged"
                                    Visible="False">
                                    <asp:ListItem Text="English" Value="INGLES" data-prueba="pruebaEN" />
                                    <asp:ListItem Text="Español" Value="ESPAÑOL" data-prueba="pruebaES" />
                                </asp:DropDownList>
                            </td>
                        </tr>
                        <tr>

                            <td style="font-size: 10px;">
                                <asp:Button ID="btnMainMenu" Text="Main Menu"
                                    runat="server" CssClass="ButtonsSendSave" OnClick="btnMainMenu_Click"
                                    Visible="False" /></td>
                            <td>
                                <asp:Button ID="btnCloseSession" Text="Close Session" runat="server"
                                    CssClass="ButtonsSendSave" OnClick="btnSessionOut_Click" Visible="False" /></td>

                            <td></td>
                            <td>&nbsp;&nbsp;&nbsp;
                    
                            </td>
                            <td></td>

                        </tr>
                    </table>

                </li>
                <li class="nav-item" style="margin-left: 100px; display: none">
                    <a href="#">
                        <label style="font-size: 25px; font-weight: bold; color: Gray; margin-top: 20px;">
                            BAAN FUSION[ 
            <asp:Label runat="server" ID="lblPageTitle" Visible="False"></asp:Label>
                            ]</label></a>
                </li>
            </ul>
            <div style="width: 100%">
                <div class="d-flex flex-row bd-highlight mb-3" style="float: left">
                    <div class="d-flex justify-content-start">
                        <asp:ImageButton ID="ImageButton3"
                            runat="server" Height="70px" ImageUrl="~/images/logophoenix_s.jpg"
                            OnClick="btnMainMenu_Click" />
                    </div>
                    &nbsp;&nbsp;
                </div>
                <div class="d-flex justify-content-center" style="position: center">
                    <!--<label class = "bd-title" id="LblHome" >Phoenix  Operation Portal</label>-->
                    <strong>
                        <asp:Label class="bd-title" ID="LblHome" runat="server" Text="Label"></asp:Label></strong>
                </div>
                <div class="d-flex flex-row-reverse bd-highlight">
                    <div style="margin-left: 10px">
                        <asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="~/images/exit.png" OnClick="btnSessionOut_Click" />
                    </div>
                    <!--<div><asp:Image ID="Image1" runat="server" ImageUrl="~/images/workflow.png"></asp:Image></div>-->
                    <div class="custom-switch">
                        <input type="checkbox" class="custom-control-input" id="FlowModeMenuSwitch">
                        <label class="custom-control-label" for="FlowModeMenuSwitch"></label>
                    </div>
                </div>
            </div>
        </nav>
        <hr />
        <h3>
            <asp:Label ID="lblPageError" runat="server" Text="Label" CssClass="errorMsg" ForeColor="Red"
                Visible="false"></asp:Label></h3>
        <div class="col-md-10 offset-1 " id="ContenidoBody">
            <style>
                #ContenidoBody {
                    -moz-transform: scale(0.85);
                    zoom: 0.7;
                    top: 0px;
                    left: -1px;
                }
            </style>
            <script src="StylesMP/jquery-3.3.1.min.js"></script>
            <script src="StylesMP/popper.min.js" />
            </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
            <asp:ContentPlaceHolder ID="Contenido" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <input id="hOpen" type="hidden" name="hOpen" runat="server" value="" />
        <div id="footer" style="overflow: hidden; height: 2.4em; background-color: #2f80ed; position: fixed; left: 0px;"
            align="left">
            <div style="width: 33%; float: left; text-align: center; margin-top: 1%; height: 15px;">
                <asp:Label ID="LblShif1" runat="server" Font-Names="Calibri" Font-Size="1.2em" ForeColor="White"></asp:Label>
            </div>
            <div style="width: 33%; float: left; text-align: center; margin-top: 1%">
                <asp:Label Style="margin: auto" ID="LblName1" runat="server" Font-Names="Calibri"
                    Font-Size="1.2em" ForeColor="White"></asp:Label>
            </div>
            <div style="width: 33%; float: left; text-align: center; margin-top: 1%">
                <a href="c2ac3709-d3ab-417d-9383-8b314143d8cfwhusap.log">c2ac3709-d3ab-417d-9383-8b314143d8cfwhusap.log</a>
                <asp:Label ID="LblDate1" runat="server" Font-Names="Calibri" Font-Size="1.2em" ForeColor="White"></asp:Label>
            </div>
        </div>
    </form>
    <script type="text/javascript" src="../../Scripts/MDMasterScript.js"></script>
</body>
</html>
